
  ${AnsiColor.GREEN}............................${AnsiColor.RED}.......................................................
  ${AnsiColor.GREEN},------.  ,------.  ,---.   ,--------.         ${AnsiColor.RED},--------. ,------. ,--.   ,--. ,------.  ,--.      ,---.   ,--------. ,------.
  ${AnsiColor.GREEN}|  .--. ' |  .---' '   .-'  '--.  .--' ,-----. ${AnsiColor.RED}'--.  .--' |  .---' |   `.'   | |  .--. ' |  |     /  O  \  '--.  .--' |  .---'
  ${AnsiColor.GREEN}|  '--'.' |  `--,  `.  `-.     |  |    '-----' ${AnsiColor.RED}   |  |    |  `--,  |  |'.'|  | |  '--' | |  |    |  .-.  |    |  |    |  `--,
  ${AnsiColor.GREEN}|  |\  \  |  `---. .-'    |    |  |            ${AnsiColor.RED}   |  |    |  `---. |  |   |  | |  | --'  |  '--. |  | |  |    |  |    |  `---.
  ${AnsiColor.GREEN}`--' '--' `------' `-----'     `--'            ${AnsiColor.RED}   `--'    `------' `--'   `--' `--'      `-----' `--' `--'    `--'    `------'

${AnsiColor.BRIGHT_BLUE}:: STON.SRL 🤓  :: Running Spring Boot ${spring-boot.version} ::
::${AnsiColor.DEFAULT}
